# COLA

./: .gitignore  .gitmodules
input/: core-site.xml  hdfs-site.xml
module/: README.md
module/bigdata-service/: .gitignore  pom.xml
module/bigdata-service/bigdata-service-app/src/main/java/com/huan/bigdata/customer/: CustomerServiceImpl.java
module/bigdata-service/bigdata-service-app/src/main/java/com/huan/bigdata/customer/executor/query/: CustomerListByNameQryExe.java
module/bigdata-service/bigdata-service-app/src/main/java/com/huan/bigdata/order/: OrderServiceImpl.java
module/bigdata-service/bigdata-service-app/src/test/java/com/huan/bigdata/app/: CustomerValidatorTest.java
module/bigdata-service/bigdata-service-client/: pom.xml
module/bigdata-service/bigdata-service-client/src/main/java/com/huan/bigdata/dto/: CustomerListByNameQry.java
module/bigdata-service/bigdata-service-client/src/main/java/com/huan/bigdata/dto/data/: ErrorCode.java
module/bigdata-service/bigdata-service-client/src/main/java/com/huan/bigdata/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
module/bigdata-service/bigdata-service-domain/src/main/java/com/huan/bigdata/domain/customer/: CompanyType.java  Customer.java  SourceType.java
module/bigdata-service/bigdata-service-domain/src/main/java/com/huan/bigdata/domain/customer/gateway/: CreditGateway.java
module/bigdata-service/bigdata-service-domain/src/test/java/com/huan/bigdata/domain/: CustomerEntityTest.java
module/bigdata-service/bigdata-service-infrastructure/src/main/java/com/huan/bigdata/config/: DiamondConfig.java
module/bigdata-service/bigdata-service-infrastructure/src/main/resources/: logback-spring.xml
module/bigdata-service/bigdata-service-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
module/bigdata-service/bigdata-start/: pom.xml
module/bigdata-service/bigdata-start/src/main/java/com/huan/bigdata/run/: SparkBatchRunner.java  SparkBatchRunner.scala  SparkBatchScalaRunner.scala  SparkJobStageSplitRunner.scala  SparkSimpleRunner.java  SparkStreamingRunner.java  SparkStreamingScalaRunner.scala
module/bigdata-service/bigdata-start/src/main/java/com/huan/bigdata/run/rdd/: SparkPartitioner.scala  SparkRDD15.scala  SparkRDDScalaDemo.scala  SparkRDDSource.scala  SparkRDDTRF.scala  SparkRDDTRF2.scala  SparkSelfPartitioner.scala
module/bigdata-service/bigdata-start/src/test/java/com/huan/bigdata/: TestApplication.java
module/bigdata-service/bigdata-start/src/test/java/com/huan/bigdata/test/: CustomerServiceTest.java
module/bigdata-service/bigdata-start/src/test/resources/: logback-test.xml
module/database-module/: pom.xml
module/database-module/database-module-adapter/: pom.xml
module/database-module/database-module-app/: pom.xml
module/database-module/database-module-app/src/main/java/com/huan/customer/: CustomerServiceImpl.java
module/database-module/database-module-app/src/main/java/com/huan/customer/executor/: CustomerAddCmdExe.java
module/database-module/database-module-app/src/main/java/com/huan/customer/executor/query/: CustomerListByNameQryExe.java
module/database-module/database-module-app/src/main/java/com/huan/number/: NumberServiceImpl.java
module/database-module/database-module-app/src/main/java/com/huan/number/executor/query/: NumberByPrefixQryExe.java
module/database-module/database-module-app/src/main/java/com/huan/order/: OrderServiceImpl.java
module/database-module/database-module-app/src/test/java/com/huan/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
module/database-module/database-module-client/: pom.xml
module/database-module/database-module-domain/: pom.xml
module/database-module/database-module-infrastructure/: pom.xml
module/database-module/database-module-infrastructure/src/main/java/com/huan/config/: DiamondConfig.java
module/database-module/database-module-infrastructure/src/main/java/com/huan/customer/convertor/: CustomerConvertor.java
module/database-module/database-module-infrastructure/src/main/java/com/huan/customer/gatewayimpl/: CreditGatewayImpl.java  CustomerGatewayImpl.java
module/database-module/database-module-infrastructure/src/main/java/com/huan/customer/gatewayimpl/database/: CustomerMapper.java
module/database-module/database-module-infrastructure/src/main/java/com/huan/customer/gatewayimpl/database/dataobject/: CustomerDO.java
module/database-module/database-module-infrastructure/src/main/java/com/huan/number/gatewayimpl/: NumberGatewayImpl.java
module/database-module/database-module-infrastructure/src/main/java/com/huan/number/gatewayimpl/database/: NumberMapper.java
module/database-module/database-module-infrastructure/src/main/java/com/huan/number/gatewayimpl/database/dataobject/: NumberDO.java
module/database-module/database-module-infrastructure/src/main/java/com/huan/order/: OrderGatewayImpl.java
module/database-module/database-module-infrastructure/src/main/resources/: TableCreationDDL.sql  mybatis-config.xml
module/database-module/database-module-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  number-mapper.xml
module/database-module/database-module-infrastructure/src/test/java/com/huan/aop/: Aop.java  Student.java  TargetInterceptor.java
module/database-module/database-module-infrastructure/src/test/java/com/huan/customer/gatewayimpl/database/: CustomerMapperTest.java
module/database-module/database-module-start/: pom.xml
module/distributed-module/: pom.xml
module/distributed-module/distributed-module-adapter/: pom.xml
module/distributed-module/distributed-module-app/: pom.xml
module/distributed-module/distributed-module-client/: pom.xml
module/distributed-module/distributed-module-domain/: pom.xml
module/distributed-module/distributed-module-infrastructure/: pom.xml
module/distributed-module/distributed-module-start/: pom.xml
module/stream-module/: pom.xml
module/stream-module/stream-module-adapter/: pom.xml
module/stream-module/stream-module-app/: pom.xml
module/stream-module/stream-module-client/: pom.xml
modules/: README.md
(+163 files in other folders)
